# NUMBER OF SIMULATIONS
# =====================
# The same for all types of simulations.
NSIM=30

# GRID DIMENSIONS & TORUS SETTINGS

# We simulate "infinite" grids by linking grid boundaries, such that cells moving out on
# the right re-enter the grid on the left. The size of this field is used by different
# analysis scripts to correct the coordinates of cell tracks, etc. For the 1D simulation,
# the NA means that boundaries are not linked in the y-dimension, where the microchannel
# walls prevent the cells from crossing these boundaries. 
torus_3D=150 150 150
torus_2D=150 150
torus_1D=150 NA
torus_skin=150 150

# EXPECTED LENGTH OF A CELL
# =========================
# This is used to compare the persistence time to the time it takes a cell to move
# one cell length at the current speed.
# 1D/2D cells are modelled as rectangles/squares respectively, with an area=500pix.

# For 1D, with a microchannel height of 10 pixels, this means a width or 'cell length'
# of 50 pixels in rectangular shape:
CL1D=50

# For 2D, we model the cell as a square with cell length = sqrt(area) = sqrt(500):
CL2D=22.36

# For 3D, we model the cell as a cube with volume 1800 pixels; length = (volume)^(1/3):
CL3D=12

# For the skin simulations, cells are constrained. We estimate an approximate cell 
# length by eye.
CLskin=45